<!DOCTYPE html>
<html>
<head>
<title>Layout</title>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>DANCE FORMS</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Bharatanatyam</a></li>
      <li><a href="#">Kuchipudi</a></li>
      <li><a href="#">Mohiniyattam</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Bharatanatyam</h1>
    <p>Bharatanatyam, a pre-eminent Indian classical dance form presumably the oldest classical dance heritage of India is regarded as mother of many other Indian classical dance forms. Conventionally a solo dance performed only by women, it initiated in the Hindu temples of Tamil Nadu and eventually flourished in South India. Theoretical base of this form traces back to ‘Natya Shastra’, the ancient Sanskrit Hindu text on the performing arts. </p>
<h1>Kuchipudi</h1>
<p>Kuchipudi is one of the classical styles of Indian dance. Around the third and fourth decade of this century it emerged out of a long rich tradition of dance-drama of the same name.
In fact, Kuchipudi is the name of a village in the Krishna district of Andhra Pradesh. It is about 35 km. from Vijayawada.</p>
</article>
</section>

<footer>
  <p>Various Dance forms</p>
</footer>

</body>
</html>

